? build/automake/files/share
? scripts/IdlToDot.py
Index: build/automake/bootstrap
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/bootstrap,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 bootstrap
--- build/automake/bootstrap	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/bootstrap	23 Jan 2005 14:15:52 -0000
@@ -80,7 +80,7 @@
 set -x
 
 rm -rf autom4te*.cache
-aclocal -I /sw/share/aclocal || exit 1
+aclocal
 autoheader || exit 2
 libtoolize --automake || exit 3
 automake --add-missing || exit 4
@@ -88,3 +88,4 @@
 # WANT_AUTOCONF_2_5 is used by Mandrake Linux 8.2
 
 # autoreconf || exit 6
+
Index: build/automake/filelist
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/filelist,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 filelist
--- build/automake/filelist	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/filelist	23 Jan 2005 14:15:52 -0000
@@ -20,6 +20,7 @@
 src/w3c/svg/Makefile.am
 src/w3c/events/Makefile.am
 src/w3c/smil/Makefile.am
+share/Makefile.am
 tests/Makefile.am
 NEWS
 AUTHORS
Index: build/automake/files/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,6 +1,4 @@
-.SILENT: @DISABLE_SILENT@
-
-SUBDIRS = scripts src apps tests demos 
+SUBDIRS = scripts src apps tests demos share
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = svgl.pc
Index: build/automake/files/configure.ac
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/configure.ac,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 configure.ac
--- build/automake/files/configure.ac	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/configure.ac	23 Jan 2005 14:15:52 -0000
@@ -36,10 +36,6 @@
 AC_CHECK_PROGS(TOUCH,touch)
 AC_CHECK_PROGS(PYTHON,python)
 
-# set to nop to disable silent make mode (we may add --disable-silent if needed)
-DISABLE_SILENT=
-AC_SUBST(DISABLE_SILENT)
-
 # for setting pkgincludedir in each source subdirectory
 SVGL_INCLUDEDIR='${includedir}'/svgl
 AC_SUBST(SVGL_INCLUDEDIR)
@@ -85,7 +81,7 @@
 # -------------------------------------------------
 
 OPENGL_DIR="GL"
-case $SYSTEM in
+case "$host" in
 IRIX*)
    AC_DEFINE([OS_IS_IRIX],,[defined if OS is IRIX])
    OS=IRIX ;;
@@ -116,7 +112,7 @@
    LIBS="$LIBS -lglu32 -lopengl32"
    with_x=no
    ;;
-*-mingw32)
+*-*-mingw32*)
    OS=Mingw32
    CPPFLAGS="-DWIN32 $CPPFLAGS"
    LIBS="$LIBS -lglu32 -lopengl32"
@@ -188,7 +184,7 @@
 HAVE_AGL=0
 
 case $OS in
-Cygwin)
+Cygwin|Mingw32)
     ;;
 MACOSX)
     # We use frameworks on MACOSX, not libraries
@@ -211,7 +207,7 @@
 case $OS in
 MACOSX)
     ;;
-Cygwin)
+Cygwin|Mingw32)
     ;;
 *)
     AC_CHECK_LIB(GLU,gluNewQuadric,[],[AC_MSG_ERROR(couldn't find GLU library)])
@@ -318,7 +314,7 @@
 
 CPPFLAGS="$CPPFLAGS $GLFT_CFLAGS"
 #LDFLAGS="$LDFLAGS $GLFT_LDFLAGS"
-LIBS="$LIBS $GLFT_LIBS"
+#LIBS="$LIBS $GLFT_LIBS"
 
 
 # -------------------------------------------------
@@ -344,6 +340,7 @@
 AC_CONFIG_FILES([
 		 scripts/Makefile
 		 src/Makefile
+		 share/Makefile
 		 src/agg/Makefile
 		 src/svgl/Makefile
 		 src/utils/Makefile
@@ -358,7 +355,6 @@
 		 tests/Makefile
 		 apps/Makefile
 		 apps/glutSVGViewer/Makefile
-		 apps/svg2raster/Makefile
 		 demos/Makefile
 		 demos/tutorial/Makefile])
 AC_CONFIG_FILES([scripts/config.py])
Index: build/automake/files/apps/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/apps/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/apps/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/apps/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,3 +1 @@
-.SILENT: @DISABLE_SILENT@
-
 SUBDIRS = glutSVGViewer #svg2raster
Index: build/automake/files/apps/glutSVGViewer/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/apps/glutSVGViewer/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/apps/glutSVGViewer/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/apps/glutSVGViewer/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,11 +1,6 @@
-
-#.SILENT: @DISABLE_SILENT@
-
 noinst_PROGRAMS = glutSVGViewer
 
-glutSVGViewer_SOURCES = glutSVGViewer.cpp GlutTimeManager.cpp
-glutSVGViewer_LDADD = -lsvgl
-glutSVGViewer_LDFLAGS = -framework GLUT -framework Foundation -L$(top_builddir)/src -lstdc++_ZeroLink
+glutSVGViewer_SOURCES = glutSVGViewer.cpp GlutTimeManager.hpp GlutTimeManager.cpp
+glutSVGViewer_LDADD = $(top_builddir)/src/libsvgl.la -lglut
 
 INCLUDES = -I$(top_builddir)/src/
-
Index: build/automake/files/apps/svg2raster/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/apps/svg2raster/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/apps/svg2raster/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/apps/svg2raster/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,12 +1,6 @@
-
-.SILENT: @DISABLE_SILENT@
-
 noinst_PROGRAMS = svg2raster
 
 svg2raster_SOURCES = svg2raster.cpp
-svg2raster_LDADD = -lsvgl
-svg2raster_LDFLAGS = -framework GLUT -framework Foundation
-
-AM_CPPFLAGS = -I$(top_builddir)/src/
-
+svg2raster_LDADD = $(top_builddir)/src/libsvgl.la
 
+INCLUDES = -I$(top_builddir)/src/
Index: build/automake/files/demos/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/demos/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/demos/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/demos/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,3 +1 @@
-.SILENT: @DISABLE_SILENT@
-
 SUBDIRS = tutorial
Index: build/automake/files/demos/tutorial/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/demos/tutorial/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/demos/tutorial/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/demos/tutorial/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,28 +1,26 @@
-.SILENT: @DISABLE_SILENT@
-
 noinst_PROGRAMS = 00simplest 01loading 02zoomAndPan 03picking 04useExternal 05text 06animation
 
 00simplest_SOURCES = 00-simplest.cpp
 00simplest_LDADD =  -lsvgl
-00simplest_LDFLAGS =  -framework GLUT -framework Foundation  -L$(top_builddir)/src
+00simplest_LDFLAGS =  -lglut -L$(top_builddir)/src
 01loading_SOURCES = 01-loading.cpp
 01loading_LDADD =  -lsvgl
-01loading_LDFLAGS =  -framework GLUT -framework Foundation -L$(top_builddir)/src
+01loading_LDFLAGS =  -lglut -L$(top_builddir)/src
 02zoomAndPan_SOURCES = 02-zoomAndPan.cpp
 02zoomAndPan_LDADD =  -lsvgl
-02zoomAndPan_LDFLAGS =  -framework GLUT -framework Foundation -L$(top_builddir)/src
+02zoomAndPan_LDFLAGS =  -lglut -L$(top_builddir)/src
 03picking_SOURCES = 03-picking.cpp
 03picking_LDADD =  -lsvgl -lsvgltest
-03picking_LDFLAGS =  -framework GLUT -framework Foundation -L$(top_builddir)/tests -L$(top_builddir)/src
+03picking_LDFLAGS =  -lglut -L$(top_builddir)/tests -L$(top_builddir)/src
 04useExternal_SOURCES = 04-useExternal.cpp
 04useExternal_LDADD =  -lsvgl -lsvgltest
-04useExternal_LDFLAGS =  -framework GLUT -framework Foundation -L$(top_builddir)/tests -L$(top_builddir)/src
+04useExternal_LDFLAGS =  -lglut -L$(top_builddir)/tests -L$(top_builddir)/src
 05text_SOURCES = 05-text.cpp
 05text_LDADD =  -lsvgl
-05text_LDFLAGS =  -framework GLUT -framework Foundation -L$(top_builddir)/src
+05text_LDFLAGS =  -lglut -L$(top_builddir)/src
 06animation_SOURCES = 06-animation.cpp GlutTimeManager.cpp GlutTimeManager.hpp
 06animation_LDADD =  -lsvgl
-06animation_LDFLAGS =  -framework GLUT -framework Foundation -L$(top_builddir)/src
+06animation_LDFLAGS =  -lglut -L$(top_builddir)/src
 
 AM_CPPFLAGS = -I$(top_builddir)/src/ -L$(top_builddir)/src
 
Index: build/automake/files/scripts/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/scripts/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/scripts/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/scripts/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -2,13 +2,14 @@
 
 all : .gendone
 
+dist-hook: .gendone
 
 .gendone: 
-	env PYTHONPATH="$(svgl_builddir)/scripts" $(PYTHON) genFromIdl.py
-	env PYTHONPATH="$(svgl_builddir)/scripts" $(PYTHON) makeParseAttribute.py
-	env PYTHONPATH="$(svgl_builddir)/scripts" $(PYTHON) genAttributeParser.py
-	env PYTHONPATH="$(svgl_builddir)/scripts" $(PYTHON) genSvgElement.py
-	env PYTHONPATH="$(svgl_builddir)/scripts" $(PYTHON) makeColors.py
+	env PYTHONPATH="$(srcdir)" $(PYTHON) $(srcdir)/genFromIdl.py
+	env PYTHONPATH="$(srcdir)" $(PYTHON) $(srcdir)/makeParseAttribute.py
+	env PYTHONPATH="$(srcdir)" $(PYTHON) $(srcdir)/genAttributeParser.py
+	env PYTHONPATH="$(srcdir)" $(PYTHON) $(srcdir)/genSvgElement.py
+	env PYTHONPATH="$(srcdir)" $(PYTHON) $(srcdir)/makeColors.py
 	$(TOUCH) .gendone
 
 clean:
Index: build/automake/files/src/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,9 +1,9 @@
-.SILENT: @DISABLE_SILENT@
-
 SUBDIRS = agg svgl utils w3c
 lib_LTLIBRARIES = libsvgl.la
 libsvgl_la_SOURCES =
-libsvgl_la_LIBADD = agg/libsrcagg.la\
-		    svgl/libsrcsvgl.la\
-		    utils/libsrcutils.la\
-		    w3c/libsrcw3c.la
+libsvgl_la_LIBADD = \
+	agg/libsrcagg.la\
+	svgl/libsrcsvgl.la\
+	utils/libsrcutils.la\
+	w3c/libsrcw3c.la\
+	@GLFT_LIBS@
Index: build/automake/files/src/agg/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/agg/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/agg/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/agg/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,7 +1,20 @@
-.SILENT: @DISABLE_SILENT@
-
 noinst_LTLIBRARIES = libsrcagg.la
 libsrcagg_la_SOURCES = 	agg_curves.cpp\
 			agg_gen_dash.cpp\
 			agg_gen_stroke.cpp\
-			agg_path_storage.cpp
+			agg_path_storage.cpp\
+	                agg_array.h\
+			agg_basics.h\
+	               	agg_conv_curve.h\
+	                agg_conv_dash.h\
+	                agg_conv_generator.h\
+	                agg_conv_stroke.h\
+	                agg_curves.h\
+	                agg_ellipse.h\
+	                agg_gen_dash.h\
+	                agg_gen_stroke.h\
+	                agg_math.h\
+	                agg_path_storage.h\
+	                agg_shorten_path.h\
+	                agg_vertex_iterator.h\
+	                agg_vertex_sequence.h
Index: build/automake/files/src/svgl/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/svgl/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/svgl/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/svgl/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 noinst_LTLIBRARIES = libsrcsvgl.la
 libsrcsvgl_la_SOURCES = \
 	AnimationManager.cpp\
Index: build/automake/files/src/utils/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/utils/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- build/automake/files/src/utils/Makefile.am	6 Jul 2004 09:57:18 -0000	1.2
+++ build/automake/files/src/utils/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 noinst_LTLIBRARIES = libsrcutils.la
 libsrcutils_la_SOURCES = EntityResolver.cpp\
 			FileInputSource.cpp\
Index: build/automake/files/src/w3c/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/w3c/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/w3c/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/w3c/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 SUBDIRS = css dom svg events smil
 noinst_LTLIBRARIES = libsrcw3c.la
 libsrcw3c_la_SOURCES =
Index: build/automake/files/src/w3c/css/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/w3c/css/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/w3c/css/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/w3c/css/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 noinst_LTLIBRARIES = libsrcw3c_css.la
 libsrcw3c_css_la_SOURCES = CSSRGBColor.cpp\
 			CSSStyle.cpp\
Index: build/automake/files/src/w3c/dom/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/w3c/dom/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/w3c/dom/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/w3c/dom/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 SUBDIRS = impl ext
 noinst_LTLIBRARIES = libsrcw3c_dom.la
 libsrcw3c_dom_la_LIBADD = impl/libsrcw3c_domimpl.la\
@@ -22,7 +20,8 @@
 			Notation.cpp\
 			ParentNode.cpp\
 			ProcessingInstruction.cpp\
-			Text.cpp
+			Text.cpp\
+			NODES
 
 AM_CPPFLAGS = -I$(top_builddir)/src/
 
Index: build/automake/files/src/w3c/dom/ext/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/w3c/dom/ext/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/w3c/dom/ext/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/w3c/dom/ext/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 noinst_LTLIBRARIES = libsrcw3c_domext.la
 libsrcw3c_domext_la_SOURCES = \
 			DOMParser.cpp\
Index: build/automake/files/src/w3c/dom/impl/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/w3c/dom/impl/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/w3c/dom/impl/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/w3c/dom/impl/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 noinst_LTLIBRARIES = libsrcw3c_domimpl.la
 libsrcw3c_domimpl_la_SOURCES = \
 			AttributeMap.cpp\
Index: build/automake/files/src/w3c/events/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/w3c/events/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/w3c/events/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/w3c/events/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 pkgincludedir = @SVGL_INCLUDEDIR@/w3c/events
 pkginclude_HEADERS = \
 	DocumentEvent.hpp\
Index: build/automake/files/src/w3c/smil/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/w3c/smil/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/w3c/smil/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/w3c/smil/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 pkgincludedir = @SVGL_INCLUDEDIR@/w3c/smil
 pkginclude_HEADERS = ElementTimeControl.hpp
 
Index: build/automake/files/src/w3c/svg/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/src/w3c/svg/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/src/w3c/svg/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/src/w3c/svg/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,4 +1,4 @@
-.SILENT: @DISABLE_SILENT@
+BUILT_SOURCES = destructors.cpp
 
 noinst_LTLIBRARIES = libsrcw3c_svg.la
 libsrcw3c_svg_la_SOURCES = SVGAltGlyphElement.cpp\
Index: build/automake/files/tests/Makefile.am
===================================================================
RCS file: /cvsroot/svgl/svgl/build/automake/files/tests/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- build/automake/files/tests/Makefile.am	22 Jun 2004 12:09:40 -0000	1.1.1.1
+++ build/automake/files/tests/Makefile.am	23 Jan 2005 14:15:52 -0000
@@ -1,5 +1,3 @@
-.SILENT: @DISABLE_SILENT@
-
 noinst_LTLIBRARIES = libsvgltest.la
 
 libsvgltest_la_SOURCES = gllist.cpp test_clipping.cpp panAndZoom.cpp panAndZoom.hpp
Index: demos/tutorial/03-picking.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/demos/tutorial/03-picking.cpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 03-picking.cpp
--- demos/tutorial/03-picking.cpp	22 Jun 2004 12:09:42 -0000	1.1.1.1
+++ demos/tutorial/03-picking.cpp	23 Jan 2005 14:15:53 -0000
@@ -21,6 +21,7 @@
 
 #include "../../tests/panAndZoom.hpp"
 #include <iostream>
+#include <cassert>
 
 svg::SVGDocument * thesvgdoc=0;
 svgl::DisplayManager * displayManager=0;
@@ -90,18 +91,47 @@
   rect->translate(230,300);
   view->appendChild(rect);
 
+  svg::SVGGElement * g2 = new svg::SVGGElement(doc);
+  g2->rotate(30);
+  g2->scale(2);
+  {
+    svg::SVGRectElement * rect = new svg::SVGRectElement(doc);
+    rect->setX(-w/2);
+    rect->setY(-h/2);
+    rect->setWidth(w);
+    rect->setHeight(h);
+    rect->setFill(0,0,1);
+    rect->setStroke(0,0,0);
+    rect->setStrokeWidth(2);
+    rect->translate(100,100);
+    //rect->scale(0.5);
+    g2->appendChild(rect);
+
+    rect = new svg::SVGRectElement(doc);
+    rect->setX(-w/2);
+    rect->setY(-h/2);
+    rect->setWidth(w);
+    rect->setHeight(h);
+    rect->setFill(1,0,0);
+    rect->setStroke(0,0,0);
+    rect->setStrokeWidth(2);
+    rect->translate(230,300);
+    g2->appendChild(rect);
+  }
+  g->appendChild(g2);
+
   glutReshapeWindow(450, 450);
   return doc;
 }
 
-
+/*
 std::ostream&
 operator<< (std::ostream& out, const svg::SVGMatrix& m)
 {
     out << "a:" << m.getA() << " b:" << m.getB() << " c:" << m.getC() << std::endl;
     out << "d:" << m.getD() << " e:" << m.getE() << " f:" << m.getF() << std::endl;
     return out;
-}
+    }*/
 
 void
 setupTranslation(svg::SVGElement *e)
Index: demos/tutorial/06-animation.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/demos/tutorial/06-animation.cpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 06-animation.cpp
--- demos/tutorial/06-animation.cpp	22 Jun 2004 12:09:42 -0000	1.1.1.1
+++ demos/tutorial/06-animation.cpp	23 Jan 2005 14:15:53 -0000
@@ -30,14 +30,14 @@
 {
   svg::SVGDocument * doc = new svg::SVGDocument();
   svg::SVGSVGElement * thesvgelt = new svg::SVGSVGElement(doc);
-  thesvgelt->setWidth(450);
-  thesvgelt->setHeight(450);
+  thesvgelt->setWidth(800);
+  thesvgelt->setHeight(600);
 
   doc->appendChild(thesvgelt);
 
   svg::SVGRectElement * rect = new svg::SVGRectElement(doc);
 
-  double w=10,h=10;
+  double w=200,h=200;
 
   rect->setX(-w/2);
   rect->setY(-h/2);
@@ -57,8 +57,9 @@
   svg::SVGAnimateElement * anim = new svg::SVGAnimateElement(doc);
   anim->setAttributeName(unicode::String::createString("x"));
   anim->setBegin(unicode::String::createString("0s"));
-  anim->setDur(unicode::String::createString("9s"));
-  anim->setTo(unicode::String::createString("200"));
+  anim->setDur(unicode::String::createString("2s"));
+  anim->setFrom(unicode::String::createString("-400"));
+  anim->setTo(unicode::String::createString("400"));
 
   svg::SVGAnimateColorElement * animColor = new svg::SVGAnimateColorElement(doc);
   animColor->setAttributeName(unicode::String::createString("fill"));
@@ -107,7 +108,7 @@
   }
 }
 
-struct GlutRedisplayListener : svgl::Animation::RedisplayListener {
+struct GlutRedisplayListener : svgl::Animation::RedisplayEventListener {
   virtual void doit(const svgl::Animation::RedisplayEvent&) { glutPostRedisplay(); }
 };
 
Index: src/svgl/AnimationManager.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/svgl/AnimationManager.cpp,v
retrieving revision 1.2
diff -u -r1.2 AnimationManager.cpp
--- src/svgl/AnimationManager.cpp	7 Dec 2004 15:42:55 -0000	1.2
+++ src/svgl/AnimationManager.cpp	23 Jan 2005 14:15:53 -0000
@@ -442,7 +442,7 @@
 				
 				// reschedule a timer
 				if(!_activeElements.empty()) {
-					_nextDelay = 1/30.; // 30 images/seconde
+					_nextDelay = 1/75.; // 75 images/seconde
 					_timeManager->after(this, _nextDelay);
 				}
 				else {
Index: src/svgl/GLInfo.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/svgl/GLInfo.cpp,v
retrieving revision 1.3
diff -u -r1.3 GLInfo.cpp
--- src/svgl/GLInfo.cpp	7 Dec 2004 15:42:55 -0000	1.3
+++ src/svgl/GLInfo.cpp	23 Jan 2005 14:15:53 -0000
@@ -13,6 +13,18 @@
 http://www.emn.fr/info/image/Themes/Indigo/licence.html
 
  */
+
+#if defined(_WIN32) || defined(WIN32) || defined(__CYGWIN__) || defined(__MINGW32__)
+#define NOMINMAX
+#define WIN32_LEAN_AND_MEAN
+#include <windows.h>
+#undef NOMINMAX
+#undef WIN32_LEAN_AND_MEAN
+#ifndef CALLBACK
+#error CALLBACK undefined
+#endif
+#endif
+
 #include <svgl/GLInfo.hpp>
 #if defined (__APPLE__)
 #include <OpenGL/glext.h>
@@ -135,7 +147,11 @@
     reset();
   }
 
-
+  static void CALLBACK
+  myVertex2dv(const GLdouble *v)
+  {
+    glVertex2dv(v);
+  }
 
   void
   GLInfo::reset()
@@ -315,7 +331,7 @@
   void
   GLInfo::setTessContext()
   {
-    typedef GLvoid (CALLBACK *fn_type)(...);
+    typedef void (CALLBACK *fn_type)();
     gluTessCallback(gluTriangulator, GLU_TESS_BEGIN, reinterpret_cast<fn_type>(tessBegin) );
     gluTessCallback(gluTriangulator, GLU_TESS_END, reinterpret_cast<fn_type>(tessEnd));
     gluTessCallback(gluTriangulator, GLU_TESS_ERROR, reinterpret_cast<fn_type>(tessError));
@@ -328,7 +344,7 @@
   GLInfo::setTessPolygonContext()
   {
     setTessContext();
-    typedef void (CALLBACK *fn_type)(...);
+    typedef void (CALLBACK *fn_type)();
     gluTessCallback(gluTriangulator, GLU_TESS_VERTEX, reinterpret_cast<fn_type>(tessVertexPolygon));
     gluTessCallback(gluTriangulator, GLU_TESS_COMBINE, reinterpret_cast<fn_type>(tessVertexCombine));				
   }
@@ -337,9 +353,9 @@
   GLInfo::setTessPathContext()
   {
     setTessContext();
-    typedef void (CALLBACK *fn_type)(...);
+    typedef void (CALLBACK *fn_type)();
     // gluTessCallback(gluTriangulator, GLU_TESS_VERTEX, reinterpret_cast<fn_type>(tessVertexPath));
-    gluTessCallback(gluTriangulator, GLU_TESS_VERTEX, reinterpret_cast<fn_type>(glVertex2dv));
+    gluTessCallback(gluTriangulator, GLU_TESS_VERTEX, reinterpret_cast<fn_type>(myVertex2dv));
     gluTessCallback(gluTriangulator, GLU_TESS_COMBINE, reinterpret_cast<fn_type>(tessCombine));
   }
 
Index: src/svgl/InitHelper.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/svgl/InitHelper.cpp,v
retrieving revision 1.2
diff -u -r1.2 InitHelper.cpp
--- src/svgl/InitHelper.cpp	7 Dec 2004 15:42:55 -0000	1.2
+++ src/svgl/InitHelper.cpp	23 Jan 2005 14:15:53 -0000
@@ -97,7 +97,7 @@
     if (!fontdir) fontdir = "c:/Winnt/Fonts" ;
     if (!cachedir) cachedir = "c:/Temp/glft-cache" ;
 #else
-    if (!fontdir) fontdir = "/usr/X11R6/lib/X11/fonts/drakfont/ttf" ;
+    if (!fontdir) fontdir = "/usr/share/fonts/truetype/msttcorefonts" ;
     if (!cachedir) cachedir = "/tmp/glft-cache" ;
 #endif
     fontManager = new glft::FontManager(fontdir, cachedir, true, true) ;
Index: src/svgl/TextureSnapshot.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/svgl/TextureSnapshot.cpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 TextureSnapshot.cpp
--- src/svgl/TextureSnapshot.cpp	22 Jun 2004 12:09:52 -0000	1.1.1.1
+++ src/svgl/TextureSnapshot.cpp	23 Jan 2005 14:15:53 -0000
@@ -15,7 +15,7 @@
  */
 
 #include <svgl/TextureSnapshot.hpp>
-#include <svgl/debug.hpp>
+#include <svgl/debug.hpp>
 #if defined (__APPLE__)
 #include <OpenGL/glext.h>
 #else
@@ -27,7 +27,7 @@
   TextureSnapshot::TextureSnapshot(int x, int y, int width, int height, GLenum format)
     : _x(x), _y(y), _width(width), _height(height), _format(format)
   {
-#if 1
+#ifdef GL_TEXTURE_RECTANGLE_EXT
 	_target = GL_TEXTURE_RECTANGLE_EXT;
 	_texwidth=width;
 	_texheight=height;
@@ -37,7 +37,7 @@
     while(_texwidth<_width)
       _texwidth<<=1;
     while(_texheight<_height)
-      _texheight<<=1
+      _texheight<<=1;
 #endif
 		  
     //std::cerr << DBGVAL(_texwidth) << DBGVAL(_texheight) << std::endl;
Index: src/svgl/glPoly.cc
===================================================================
RCS file: /cvsroot/svgl/svgl/src/svgl/glPoly.cc,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 glPoly.cc
--- src/svgl/glPoly.cc	22 Jun 2004 12:09:51 -0000	1.1.1.1
+++ src/svgl/glPoly.cc	23 Jan 2005 14:15:53 -0000
@@ -1,3 +1,14 @@
+#if defined(_WIN32) || defined(WIN32) || defined(__CYGWIN__) || defined(__MINGW32__)
+#define NOMINMAX
+#define WIN32_LEAN_AND_MEAN
+#include <windows.h>
+#undef NOMINMAX
+#undef WIN32_LEAN_AND_MEAN
+#ifndef CALLBACK
+#error CALLBACK undefined
+#endif
+#endif
+
 #if defined (__APPLE__)
 #include <OpenGL/gl.h>
 #include <OpenGL/glu.h>
@@ -10,6 +21,10 @@
 
 #include <iostream>
 
+#ifndef CALLBACK
+#define CALLBACK
+#endif
+
 #if 0
 void
 glPoly::updateGlBuffers()
@@ -30,7 +45,7 @@
 
 
 static
-void  vertexCallback(GLdouble * v, glPoly * gglPoly)
+void CALLBACK vertexCallback(GLdouble * v, glPoly * gglPoly)
 {
   //glVertex2dv(v);
   glPoly::primitive_info& info = gglPoly->contours[gglPoly->contours.size()-1];
@@ -44,7 +59,7 @@
 }
 
 static
-void  beginCallback(GLenum which, glPoly * gglPoly)
+void CALLBACK beginCallback(GLenum which, glPoly * gglPoly)
 {
   //glBegin(which);
   //std::cerr << "primitive " << which << std::endl;
@@ -55,7 +70,7 @@
 }
 
 static
-void  endCallback(glPoly * gglPoly)
+void CALLBACK endCallback(glPoly * gglPoly)
 {
   //glPoly::primitive_info& info = gglPoly->contours[gglPoly->contours.size()-1];
   //info.len = gglPoly->points.size()-info.beg;
@@ -63,8 +78,8 @@
   //glEnd();
 }
 
-static void 
-tessError(GLenum err)
+static 
+void CALLBACK tessError(GLenum err)
 {
   std::cerr << gluErrorString(err) << std::endl;
 }
@@ -75,11 +90,10 @@
 #define TAB_INCR 8192
 
 static
-GLvoid
-tessCombine(GLdouble coords[3],
-						GLdouble* vertex_data[4],
-						GLfloat weight[4],
-						GLdouble **dataOut )
+void CALLBACK tessCombine(GLdouble coords[3],
+			  GLdouble* vertex_data[4],
+			  GLfloat weight[4],
+			  GLdouble **dataOut )
 {
   static int combineTab_size = 0;
   static GLdouble* combineTab = 0;
@@ -111,7 +125,7 @@
 void
 glPoly::setTessCallbacks(GLUtesselator * gluTess)
 {
-  typedef GLvoid (*fn_type)();
+  typedef void (CALLBACK *fn_type)();
 #if 1
   gluTessCallback(gluTess, GLU_TESS_BEGIN_DATA, reinterpret_cast<fn_type>(beginCallback) );
   gluTessCallback(gluTess, GLU_TESS_END_DATA, reinterpret_cast<fn_type>(endCallback));
Index: src/svgl/parseHelper.hpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/svgl/parseHelper.hpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 parseHelper.hpp
--- src/svgl/parseHelper.hpp	22 Jun 2004 12:09:51 -0000	1.1.1.1
+++ src/svgl/parseHelper.hpp	23 Jan 2005 14:15:53 -0000
@@ -224,6 +224,7 @@
 void
 read ( unicode::String* in, svg::SVGTransformList& l)
 {
+  l.clear();
   if(in)
     svg::parseTransform(in, &l);
 }
Index: src/w3c/dom/ParentNode.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/w3c/dom/ParentNode.cpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 ParentNode.cpp
--- src/w3c/dom/ParentNode.cpp	22 Jun 2004 12:09:53 -0000	1.1.1.1
+++ src/w3c/dom/ParentNode.cpp	23 Jan 2005 14:15:54 -0000
@@ -1,5 +1,6 @@
 #include <w3c/dom/ParentNode.hpp>
 #include <w3c/dom/Document.hpp>
+#include <cassert>
 
 namespace dom {
 ParentNode::ParentNode(Document * o)
@@ -167,6 +168,7 @@
   } else {
     ChildNode * prev = oldInternal->previousSibling;
     ChildNode * next = oldInternal->nextSibling;
+    assert(prev);
     prev->nextSibling = next;
     if (next == null) {
       // removing last child
Index: src/w3c/svg/SVGAnimateTransformElement.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/w3c/svg/SVGAnimateTransformElement.cpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 SVGAnimateTransformElement.cpp
--- src/w3c/svg/SVGAnimateTransformElement.cpp	22 Jun 2004 12:09:54 -0000	1.1.1.1
+++ src/w3c/svg/SVGAnimateTransformElement.cpp	23 Jan 2005 14:15:54 -0000
@@ -380,13 +380,13 @@
       else {
       }
 #endif
-#if 0
+      //#if 0
       STDDBG;
       for(unsigned int j=0; j<_keyFrames.size(); ++j) {
 	std::cerr << "( " << _keyFrames[j].value << ", " << _keyFrames[j].time << ")";
       }
       std::cerr << std::endl;
-#endif
+      //#endif
 
     SVGAnimationElement::animationTraverse(animinfo);
 
Index: src/w3c/svg/SVGDocument.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/w3c/svg/SVGDocument.cpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 SVGDocument.cpp
--- src/w3c/svg/SVGDocument.cpp	22 Jun 2004 12:09:54 -0000	1.1.1.1
+++ src/w3c/svg/SVGDocument.cpp	23 Jan 2005 14:15:54 -0000
@@ -102,7 +102,7 @@
     SVGElement * res=0;
 #if 1
     #define STRDEF(name, value) \
-    if(tagName==SVG##name##Element_element_string) { \
+    if(*tagName==*SVG##name##Element_element_string) { \
       res = new SVG##name##Element(this); \
     } \
     else
Index: src/w3c/svg/SVGLinearGradientElement.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/w3c/svg/SVGLinearGradientElement.cpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 SVGLinearGradientElement.cpp
--- src/w3c/svg/SVGLinearGradientElement.cpp	22 Jun 2004 12:09:54 -0000	1.1.1.1
+++ src/w3c/svg/SVGLinearGradientElement.cpp	23 Jan 2005 14:15:54 -0000
@@ -34,6 +34,7 @@
 
 #include <svgl/debug.hpp>
 #include <svgl/getattr.hpp>
+#include <cassert>
 
 #define DBGCO(n) std::cerr << "x_"#n"=" << x_##n << " y_"#n"=" << y_##n << " " << std::endl;
 // #define DBGVERBOSE
Index: src/w3c/svg/SVGRadialGradientElement.cpp
===================================================================
RCS file: /cvsroot/svgl/svgl/src/w3c/svg/SVGRadialGradientElement.cpp,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 SVGRadialGradientElement.cpp
--- src/w3c/svg/SVGRadialGradientElement.cpp	22 Jun 2004 12:09:55 -0000	1.1.1.1
+++ src/w3c/svg/SVGRadialGradientElement.cpp	23 Jan 2005 14:15:54 -0000
@@ -34,6 +34,7 @@
 
 #include <svgl/debug.hpp>
 #include <svgl/getattr.hpp>
+#include <cassert>
 
 #define DBGCO(n) std::cerr << "x_"#n"=" << x_##n << " y_"#n"=" << y_##n << " " << __FILE__;
 
