dnl Process this file with autoconf to produce a configure script.
dnl Please note this file was autogenerated by bootstrap

AC_INIT(ejsshell, 0.0.1, karme@berlios.de)
AC_CONFIG_AUX_DIR(config)
AC_CONFIG_MACRO_DIR(config)
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/ejs.cpp])

dnl check for progs
AC_PROG_CXX

dnl libtool and libltdl
AC_DISABLE_STATIC
AC_LIBLTDL_CONVENIENCE
AC_SUBST(LTDLINCL)
AC_SUBST(LIBLTDL)
AC_LIBTOOL_DLOPEN
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL
AC_CONFIG_SUBDIRS(libltdl)

dnl we only use the c++ compiler (=> we do want to do the tests with c++
dnl because we need CXXFLAGS right and not only CFLAGS)
AC_LANG(C++)

dnl check for spidermonkey

dnl Get misc stuff right
dnl todo: this is shit and should be done by spidermonkey itself
case "$host" in
	*-*-mingw32*)
		CPPFLAGS="$CPPFLAGS -DXP_WIN"
		;;
	*-*-linux*)
		CPPFLAGS="$CPPFLAGS -DXP_UNIX"
		;;
	*)
		AC_MSG_WARN([Unknown host type: $host assuming unix for spidermonkey])
		;;
esac

AC_CHECK_HEADER([jsapi.h], [], [
	AC_MSG_ERROR([Could not find required header 'jsapi.h'
Perhaps you have to add some -I/path/tojsapiheader to your CPPFLAGS])
])

AC_SEARCH_LIBS(JS_InitStandardClasses, [js smjs mozjs], , [
	AC_MSG_ERROR([Could not find required spidermonkey Javascript library])
])


AC_SUBST(EJS_CFLAGS, ["-I\$(top_srcdir)/src/modules"])

dnl output files
AC_OUTPUT([
    Makefile tests/Makefile src/etc/Makefile src/Makefile src/modules/example/Makefile src/modules/Makefile
])
