T=$(tempfile)
cat glget.in|grep -A2 '^.TP'|grep -v '^.TP'|sed 's/^\\%\\f3//'|sed 's/^\\f2params\\fP returns //'|sed 's/^one value.*/1/'|sed 's/^a single.*/1/'|sed 's/^four \(boolean \)\?values.*/4/'|sed 's/two values.*/2/'|sed 's/three values.*/3/'|sed 's/single .*/1/'|sed 's/sixteen values.*/16/'|sed 's/\(.*\)\\fP/\1/'|grep -v -- "--"|(while read ENUM; read ARGS; do echo $ARGS $ENUM; done)|sort -n >"$T"

(
echo '/* this file is autogenerated by gen_glgetnumargs - do not EDIT ! */'
echo 'static int jsgl_glGetNumArgs(GLenum e){switch(e){'
for N in 1 2 3 4 16; do
	for a in $(grep "^$N " $T|cut -f 2 -d " "); do 
		echo "#ifdef $a"
		echo case $a:; 
		echo "#endif"
	done
	echo "return $N;"
done
echo 'default:return-1;}}'
)|indent >jsgl_glgetnumargs.h

rm "$T"
