usr/bin/ejs
etc/ejs/onstartup.js
usr/lib/ejs/ejszlib.*
usr/lib/ejs/ejsstream.*
usr/share/ejs/stream.js
usr/lib/ejs/ejsfile.*
usr/share/ejs/file.js
usr/lib/ejs/ejsnet.*
usr/lib/ejs/ejsutil.*
usr/share/ejs/util.js
usr/share/ejs/base64.js
usr/share/ejs/graphviz.js
usr/lib/ejs/ejsmonitorable.*
usr/share/ejs/jsolait.js
usr/share/ejs/jsolait/*
usr/lib/ejs/ejsio.*
usr/share/ejs/jsstl.js
usr/share/ejs/jsstlext.js
usr/lib/ejs/ejsltdl.*
usr/share/ejs/ltdl.js
usr/lib/ejs/ejsposix.*
usr/share/ejs/posix.js
usr/share/ejs/tmp.js
usr/share/man/man1/ejs.1
